<data/>

<data contry="austria" person="bintinger">
    <faces width="750" height="1334" channel="instagram" name="Bintinger_2_Christina_a.png">
        <person width="139" height="139" x="348" y="504"/>
    </faces>
    <faces width="750" height="1334" channel="instagram" name="Bintinger_2_Christina_b.png">
        <person width="30" height="30" x="144" y="455"/>
        <person width="33" height="33" x="51" y="461"/>
        <person width="41" height="41" x="591" y="465"/>
        <person width="122" height="122" x="8" y="537"/>
    </faces>
    <faces width="193" height="185" channel="instagram" name="Bintinger_2_Christina_c.png"/>
    <faces width="750" height="1334" channel="instagram" name="Bintinger_2_Christina_e_vp.jpg">
        <person width="37" height="37" x="243" y="1289"/>
    </faces>
</data>

<data contry="austria" person="pilz">
    <faces width="960" height="960" channel="facebook" name="Pilz_1_LauraP_a.jpg"/>
    <faces width="960" height="720" channel="facebook" name="Pilz_1_LauraP_b.jpg">
        <person width="84" height="84" x="403" y="133"/>
        <person width="83" height="83" x="311" y="224"/>
        <person width="80" height="80" x="386" y="279"/>
        <person width="87" height="87" x="537" y="275"/>
    </faces>
    <faces width="640" height="960" channel="facebook" name="Pilz_1_LauraP_c.jpg">
        <person width="139" height="139" x="233" y="169"/>
    </faces>
    <faces width="960" height="641" channel="facebook" name="Pilz_1_LauraP_d.jpg"/>
    <faces width="899" height="1599" channel="facebook" name="Pilz_1_LauraP_e.jpg">
        <person width="52" height="52" x="271" y="1302"/>
    </faces>
    <faces width="781" height="336" channel="facebook" name="Pilz_1_LauraP_f.jpg">
        <person width="42" height="42" x="73" y="185"/>
    </faces>
</data>

<data contry="austria" person="zehentner">
    <faces width="1296" height="972" channel="whatsapp" name="Kopie von zehetner_ina_a.jpg">
        <person width="420" height="420" x="597" y="124"/>
    </faces>
    <faces width="1296" height="972" channel="whatsapp" name="Kopie von zehetner_ina_a.png">
        <person width="411" height="411" x="606" y="124"/>
    </faces>
    <faces width="1296" height="972" channel="whatsapp" name="Kopie von zehetner_ina_b(2).jpg">
        <person width="40" height="40" x="359" y="367"/>
        <person width="41" height="41" x="920" y="389"/>
        <person width="37" height="37" x="398" y="412"/>
        <person width="40" height="40" x="558" y="591"/>
        <person width="41" height="41" x="632" y="358"/>
        <person width="51" height="51" x="996" y="389"/>
        <person width="44" height="44" x="296" y="409"/>
        <person width="48" height="48" x="674" y="547"/>
        <person width="51" height="51" x="278" y="564"/>
        <person width="45" height="45" x="1068" y="574"/>
        <person width="75" height="75" x="807" y="474"/>
    </faces>
    <faces width="1296" height="972" channel="whatsapp" name="Kopie von zehetner_ina_b.jpg">
        <person width="75" height="75" x="807" y="474"/>
    </faces>
</data>

<data contry="malaysia" person="boy_1">
    <faces width="640" height="640" channel="whatsapp" name="group photo.jpg">
        <person width="22" height="22" x="174" y="261"/>
        <person width="24" height="24" x="339" y="262"/>
        <person width="24" height="24" x="265" y="267"/>
        <person width="24" height="24" x="236" y="272"/>
        <person width="30" height="30" x="16" y="279"/>
        <person width="31" height="31" x="436" y="289"/>
        <person width="27" height="27" x="12" y="252"/>
        <person width="27" height="27" x="177" y="283"/>
        <person width="31" height="31" x="334" y="338"/>
        <person width="32" height="32" x="231" y="332"/>
        <person width="36" height="36" x="121" y="338"/>
    </faces>
    <faces width="2048" height="1536" channel="whatsapp" name="profile picture.jpg"/>
    <faces width="720" height="1280" channel="whatsapp" name="screensaver.png"/>
    <faces width="2200" height="2200" channel="whatsapp" name="self potrait.jpg">
        <person width="54" height="54" x="1446" y="1567"/>
    </faces>
</data>

<data contry="malaysia" person="didi">
    <faces width="1440" height="2560" channel="instagram" name="didi potrait.png">
        <person width="68" height="68" x="54" y="350"/>
        <person width="99" height="99" x="700" y="704"/>
    </faces>
    <faces width="1440" height="2560" channel="instagram" name="group picture.png">
        <person width="67" height="67" x="55" y="350"/>
        <person width="95" height="95" x="1311" y="976"/>
        <person width="92" height="92" x="1010" y="988"/>
        <person width="84" height="84" x="1303" y="1130"/>
        <person width="121" height="121" x="814" y="937"/>
        <person width="103" height="103" x="1131" y="944"/>
        <person width="108" height="108" x="618" y="989"/>
    </faces>
</data>

<data contry="malaysia" person="girl_1">
    <faces width="960" height="720" channel="facebook" name="cover picture on fb.jpg">
        <person width="49" height="49" x="649" y="180"/>
        <person width="46" height="46" x="268" y="210"/>
        <person width="51" height="51" x="777" y="185"/>
        <person width="51" height="51" x="392" y="207"/>
        <person width="57" height="57" x="523" y="191"/>
        <person width="50" height="50" x="108" y="223"/>
    </faces>
    <faces width="1280" height="960" channel="facebook" name="group picture giri.jpg">
        <person width="52" height="52" x="743" y="239"/>
        <person width="54" height="54" x="506" y="247"/>
        <person width="59" height="59" x="476" y="338"/>
        <person width="60" height="60" x="372" y="296"/>
        <person width="71" height="71" x="1049" y="296"/>
        <person width="59" height="59" x="715" y="340"/>
        <person width="64" height="64" x="356" y="641"/>
        <person width="59" height="59" x="618" y="284"/>
        <person width="71" height="71" x="970" y="675"/>
        <person width="68" height="68" x="876" y="303"/>
        <person width="75" height="75" x="504" y="640"/>
        <person width="68" height="68" x="865" y="683"/>
        <person width="77" height="77" x="166" y="287"/>
        <person width="76" height="76" x="677" y="624"/>
        <person width="87" height="87" x="460" y="464"/>
        <person width="91" height="91" x="688" y="414"/>
        <person width="115" height="115" x="1003" y="379"/>
        <person width="121" height="121" x="851" y="784"/>
        <person width="113" height="113" x="663" y="757"/>
    </faces>
    <faces width="750" height="750" channel="facebook" name="profile picture on fb.jpg">
        <person width="44" height="44" x="227" y="507"/>
    </faces>
    <faces width="720" height="1280" channel="facebook" name="screensaver giri.jpg"/>
    <faces width="960" height="1280" channel="facebook" name="self potrait giri.jpg">
        <person width="430" height="430" x="244" y="182"/>
    </faces>
</data>

<data contry="malaysia" person="girl_2">
    <faces width="1280" height="960" channel="whatsapp" name="group picture.jpg">
        <person width="111" height="111" x="255" y="812"/>
        <person width="222" height="222" x="557" y="239"/>
        <person width="255" height="255" x="22" y="345"/>
        <person width="325" height="325" x="803" y="338"/>
    </faces>
    <faces width="1024" height="1280" channel="whatsapp" name="profile picture on fb and whatsapp.jpg">
        <person width="52" height="52" x="265" y="151"/>
        <person width="257" height="257" x="342" y="160"/>
    </faces>
    <faces width="480" height="800" channel="whatsapp" name="screensaver.jpg"/>
</data>

<data contry="malaysia" person="human_1">
    <faces width="720" height="1280" channel="instagram" name="group picture.jpg">
        <person width="42" height="42" x="221" y="364"/>
        <person width="43" height="43" x="417" y="362"/>
        <person width="44" height="44" x="332" y="374"/>
        <person width="50" height="50" x="623" y="351"/>
        <person width="50" height="50" x="133" y="496"/>
        <person width="56" height="56" x="258" y="489"/>
        <person width="54" height="54" x="497" y="491"/>
        <person width="50" height="50" x="103" y="348"/>
        <person width="47" height="47" x="516" y="352"/>
        <person width="50" height="50" x="4" y="480"/>
        <person width="55" height="55" x="379" y="484"/>
        <person width="54" height="54" x="652" y="484"/>
        <person width="51" height="51" x="298" y="654"/>
    </faces>
    <faces width="960" height="1280" channel="instagram" name="profile picture.jpg">
        <person width="42" height="42" x="142" y="220"/>
        <person width="88" height="88" x="66" y="528"/>
    </faces>
    <faces width="720" height="1280" channel="instagram" name="screensaver.jpg">
        <person width="86" height="86" x="458" y="210"/>
    </faces>
    <faces width="1440" height="2560" channel="instagram" name="selfie.png"/>
</data>

<data contry="malaysia" person="tasha">
    <faces width="960" height="720" channel="facebook" name="cover picture.jpg">
        <person width="240" height="240" x="282" y="84"/>
    </faces>
    <faces width="640" height="1136" channel="facebook" name="group picture.jpg">
        <person width="27" height="27" x="455" y="949"/>
        <person width="28" height="28" x="417" y="949"/>
        <person width="49" height="49" x="317" y="270"/>
        <person width="57" height="57" x="487" y="273"/>
        <person width="63" height="63" x="89" y="245"/>
    </faces>
    <faces width="1280" height="1280" channel="facebook" name="profile picture.jpg">
        <person width="33" height="33" x="766" y="522"/>
        <person width="49" height="49" x="1199" y="609"/>
        <person width="239" height="239" x="317" y="389"/>
    </faces>
    <faces width="640" height="1136" channel="facebook" name="screensaver.jpg">
        <person width="45" height="45" x="469" y="342"/>
    </faces>
    <faces width="640" height="1136" channel="facebook" name="self potrait.jpg"/>
</data>

<data contry="vietnam" person="boy_1">
    <faces width="960" height="960" channel="instagram" name="Group Photo.jpg">
        <person width="65" height="65" x="325" y="90"/>
        <person width="58" height="58" x="178" y="294"/>
        <person width="57" height="57" x="417" y="301"/>
        <person width="63" height="63" x="19" y="385"/>
        <person width="74" height="74" x="440" y="357"/>
        <person width="86" height="86" x="51" y="444"/>
    </faces>
    <faces width="720" height="960" channel="instagram" name="Portrait Photo.jpg">
        <person width="134" height="134" x="293" y="506"/>
        <person width="125" height="125" x="205" y="86"/>
    </faces>
    <faces width="1365" height="1365" channel="instagram" name="Profile photo.jpg">
        <person width="80" height="80" x="8" y="577"/>
    </faces>
    <faces width="720" height="960" channel="instagram" name="Screen saver picture.jpg">
        <person width="134" height="134" x="293" y="506"/>
        <person width="125" height="125" x="205" y="86"/>
    </faces>
</data>

<data contry="vietnam" person="girl_1">
    <faces width="640" height="640" channel="facebook" name="group photo.jpg">
        <person width="22" height="22" x="174" y="261"/>
        <person width="24" height="24" x="339" y="262"/>
        <person width="24" height="24" x="265" y="267"/>
        <person width="24" height="24" x="236" y="272"/>
        <person width="30" height="30" x="16" y="279"/>
        <person width="31" height="31" x="436" y="289"/>
        <person width="27" height="27" x="12" y="252"/>
        <person width="27" height="27" x="177" y="283"/>
        <person width="31" height="31" x="334" y="338"/>
        <person width="32" height="32" x="231" y="332"/>
        <person width="36" height="36" x="121" y="338"/>
    </faces>
    <faces width="2048" height="1536" channel="facebook" name="profile picture.jpg"/>
    <faces width="720" height="1280" channel="facebook" name="screensaver.png"/>
    <faces width="2200" height="2200" channel="facebook" name="self potrait.jpg">
        <person width="54" height="54" x="1446" y="1567"/>
    </faces>
</data>
